{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"name": "Twinkle2024",
			"path": "../../../../../Twinkle2024"
		},
		{
			"name": "Twinkle2024-1",
			"path": "../../../../../Twinkle2024-1"
		}
	],
	"settings": {}
}